server.port=80

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.jdbc-url=jdbc:mysql://dworld.dlhdlh-aws.link:3306/Mydatabase?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.hikari.username=dlhdlh
spring.datasource.hikari.password=!Diqdiq7520

spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.charset=UTF-8

pagehelper.helper-dialect=mysql

pagehelper.reasonable=true